# testing123

./: Assignment10_Wleannah.sln  Assignment7_Wleannah.sln  Assignment8_Wleannah.sln  Assignment9_Wleannah.sln  IdentityServer4_Wleannah.sln
Bank4Us.BusinessLayer/: Bank4Us.BusinessLayer.csproj
Bank4Us.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
Bank4Us.BusinessLayer/Managers/AccountManagement/: AccountManager.cs  IAccountManager.cs
Bank4Us.BusinessLayer/Managers/CustomerManagement/: CustomerManager.cs  ICustomerManager.cs
Bank4Us.BusinessLayer/Rules/: AdultOwnershipRule.cs  MinimumBalanceRule.cs
Bank4Us.CanonicalSchema/: Account.cs  Bank4Us.Common.csproj  CanonicalModel.cd  Customer.cs
Bank4Us.CanonicalSchema/CanonicalSchema/: Account.cs  CanonicalModel.cd  Customer.cs
Bank4Us.CanonicalSchema/Core/: ApplicationUser.cs  BaseEntity.cs
Bank4Us.CanonicalSchema/Facade/: LoggerHelper.cs  LoggingEvents.cs
Bank4Us.DataAccess/: Bank4Us.DataAccess.csproj  Program.cs
Bank4Us.DataAccess/Core/: DataContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bank4Us.DataAccess/Migrations/: 20181022005510_InitialCreate.Designer.cs  20181022005510_InitialCreate.cs  20181028154653_AddedAgePropertyToCustomer.Designer.cs  20181028154653_AddedAgePropertyToCustomer.cs  DataContextModelSnapshot.cs
Bank4Us.STS/: Bank4Us.STS.csproj  IdSvrConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Bank4Us.STS/Controllers/: AccountController.cs
Bank4Us.STS/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  AspNetIdentityProfileService.cs
Bank4Us.STS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bank4Us.STS/Extensions/: EmailSenderExtensions.cs
Bank4Us.STS/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Bank4Us.STS/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank4Us.STS/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Bank4Us.STS/Properties/: launchSettings.json
Bank4Us.STS/Services/: EmailSender.cs  IEmailSender.cs
Bank4Us.ServiceApp/: AppClaimsPrincipalFactory.cs  Bank4Us.ServiceApp.csproj  IdSvrConfig.cs  IdentityClaimsProfileService.cs  Program.cs  Startup.cs  tempkey.rsa
Bank4Us.ServiceApp/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ValuesController.cs
Bank4Us.ServiceApp/Extensions/: EmailSenderExtensions.cs
Bank4Us.ServiceApp/Filters/: LoggingActionFilter.cs  TransactionActionFilter.cs
Bank4Us.ServiceApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Bank4Us.ServiceApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank4Us.ServiceApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bank4Us.ServiceApp/Properties/: launchSettings.json
Bank4Us.ServiceApp/Services/: EmailSender.cs  IEmailSender.cs
Bank4Us.WebApp/: Bank4Us.WebApp.csproj  Program.cs  Startup.cs
Bank4Us.WebApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
Bank4Us.WebApp/ClientApp/src/: index.html  main.ts
Bank4Us.WebApp/ClientApp/src/app/: app.module.ts
Bank4Us.WebApp/ClientApp/src/app/bank4us/addcustomer/: addcustomer.component.html  addcustomer.component.ts
Bank4Us.WebApp/ClientApp/src/app/bank4us/editcustomer/: editcustomer.component.html  editcustomer.component.ts
Bank4Us.WebApp/ClientApp/src/app/bank4us/listcustomer/: listcustomer.component.html  listcustomer.component.ts
Bank4Us.WebApp/ClientApp/src/app/bank4us/serviceapp/proxies/: customer.model.ts  customer.service.ts
Bank4Us.WebApp/ClientApp/src/app/bank4us/sts/: auth.service.ts
Bank4Us.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bank4Us.WebApp/Controllers/: SampleDataController.cs
Bank4Us.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank4Us.WebApp/Properties/: launchSettings.json
